/*Fonts*/
@font-face {
  font-family: 'ProximaNova_light';
  src: url('../fonts/Stolzl-Light.eot');
  src: url('../fonts/Stolzl-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Stolzl-Light.woff2') format('woff2'), url('../fonts/Stolzl-Light.woff') format('woff'), url('../fonts/Stolzl-Light.ttf') format('truetype'), url('../fonts/Stolzl-Light.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'ProximaNova_book';
  src: url('../fonts/Stolzl-Book.eot');
  src: url('../fonts/Stolzl-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Stolzl-Book.woff2') format('woff2'), url('../fonts/Stolzl-Book.woff') format('woff'), url('../fonts/Stolzl-Book.ttf') format('truetype'), url('../fonts/Stolzl-Book.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/* Basic settings*/
html {
  font-size: 10px;
}
body {
  font-family: 'ProximaNova_light', sans-serif;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
a:hover {
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 0;
  -webkit-box-shadow: 0 5px 5px -5px #333333;
          box-shadow: 0 5px 5px -5px #333333;
}
.sticky + .content {
  padding-top: 60px;
}
.content {
  padding: 16px;
}
nav {
  background: white;
  z-index: 99;
  padding: 2rem 0;
  font-size: 2rem;
}
nav img {
  width: 4.8rem;
  height: 4.8rem;
}
nav .navbar-logo a {
  vertical-align: center;
  text-align: center;
  display: inline-block;
}
nav .navbar-right {
  margin-top: 1rem;
  text-align: center;
}
nav .navbar-right a {
  text-transform: uppercase;
  color: gray;
  margin: 1rem;
}
nav .navbar-right a:hover {
  color: #a6a6a6;
  -webkit-transition: 1s;
  transition: 1s;
}
.main {
  margin-top: 2rem;
}
.main-block-green {
  position: absolute;
  width: 800px;
  height: 600px;
  background-color: #80ff80;
  opacity: 0.4;
  z-index: 4;
}
.main-header-text {
  z-index: 3;
  color: white;
  opacity: 1;
}
.main-header-text strong {
  font-size: 4rem;
  font-family: 'ProximaNova_book', sans-serif;
}
.main-header-text h1 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  margin-top: 23rem;
  font-size: 4rem;
}
.main-header-text p {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  margin-top: 5rem;
  font-size: 2rem;
}
.about {
  margin-top: 15rem;
}
.about h2 {
  color: #4d4d4d;
  text-align: center;
  font-size: 4rem;
}
.about p {
  color: #8d8d8d;
  margin-top: 3.5rem;
  text-align: center;
  font-size: 1.6rem;
}
.development {
  background-color: #f2f2f2;
  margin-top: 7rem;
}
.development-down h3 {
  margin-top: 4rem;
  font-size: 2.2rem;
  margin: 2rem;
}
.development-down p {
  font-size: 1.6rem;
  color: #8d8d8d;
  margin: 2rem;
}
.development-down button {
  margin: 2rem;
  border: none;
  background-color: #f2f2f2;
  color: #00ff00;
  font-size: 2rem;
  font-family: 'ProximaNova_book', sans-serif;
  padding-left: 0;
  margin-bottom: 5rem;
}
.development-down button:hover {
  color: #00cd00;
}
.development-block {
  margin-right: 2rem;
  margin-top: 8rem;
}
.development-block h3 {
  font-size: 1.8rem;
  font-family: 'ProximaNova_book', sans-serif;
  color: #333333;
}
.development-block p {
  font-size: 1.6rem;
  color: #8d8d8d;
}
.development-block button {
  border: none;
  background-color: #f2f2f2;
  color: #00ff00;
  font-size: 2rem;
  font-family: 'ProximaNova_book', sans-serif;
  padding-left: 0;
}
.development-block button:hover {
  color: #00cd00;
}
.bg-sur {
  background: url(../img/opt/bg-1-2.jpg) no-repeat;
  background-size: cover;
  height: 100rem;
}
.surprise h2 {
  text-align: center;
  font-size: 3.4rem;
  margin-top: 7rem;
  margin-bottom: 7rem;
}
.surprise strong {
  font-family: 'ProximaNova_book', sans-serif;
}
.surprise p {
  text-align: center;
  font-size: 1.6rem;
  color: #8d8d8d;
}
.surprise p strong {
  color: #404040;
}
.surprise form {
  margin-top: 6rem;
  text-align: center;
  border: 5px solid #00ff00;
}
.surprise form h3 {
  margin: 2.6rem 3rem 0.4rem;
  font-size: 1.7rem;
  line-height: 1.5;
  color: #8d8d8d;
}
.surprise form h3 strong {
  color: #404040;
}
.surprise form input {
  display: block;
  margin-top: 1rem;
  width: 80%;
  margin-left: 10%;
  padding: 1.4rem;
  font-size: 1.6rem;
  border: none;
  background-color: #e6e6e6;
}
.surprise form button {
  border: 2px solid #00ff00;
  border-radius: 3px;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  margin: 1rem;
  color: #00ff00;
  background-color: white;
  margin-bottom: 6rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.surprise form button:hover {
  cursor: pointer;
  background-color: #e6e6e6;
  border: 2px solid #e6e6e6;
}
/*Оформление модальных окон*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 109;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-surprise form {
  border: none;
}
.popup-surprise form button {
  margin-top: 4rem;
}
.popup-close {
  position: absolute;
  top: -1.5rem;
  right: -2rem;
  text-align: center;
  width: 2rem;
  border: none;
  background-color: transparent;
  /*прозрачный фон*/
  font-size: 3rem;
  color: white;
}
.popup-content {
  position: fixed;
  text-align: center;
  left: 50%;
  top: 10%;
  background-color: white;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 4rem 6rem;
}
.popup-content p {
  font-size: 1.4rem;
}
.popup-form {
  padding: 0;
  margin-top: 4rem;
}
.popup-header {
  font-family: 'ProximaNova_book', sans-serif;
  font-size: 2.6rem;
}
.ceremony {
  margin-top: 5rem;
  background: url(../img/bg-3.jpg) no-repeat center center fixed;
  background-size: cover;
}
.ceremony-header {
  padding-top: 7rem;
}
.ceremony-block {
  margin-top: 5rem;
  text-align: center;
}
.ceremony-block h2 {
  color: white;
  font-size: 3.2rem;
  text-align: center;
}
.ceremony-block h2 strong {
  font-family: 'ProximaNova_book', sans-serif;
  font-size: 3.4rem;
}
.ceremony-block p {
  margin-top: 6rem;
  font-size: 1.6rem;
  color: white;
  margin-bottom: 6rem;
}
.ceremony-block a {
  margin-top: 4rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: white;
  display: block;
  margin-bottom: 5rem;
  font-family: 'ProximaNova_book', sans-serif;
}
.catalog-btn {
  text-align: center;
  margin-top: 5rem;
}
.catalog button {
  border: 2px solid #00ff00;
  border-radius: 3px;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  margin: 1rem;
  color: #00ff00;
  background-color: white;
  margin-bottom: 6rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.catalog button:hover {
  cursor: pointer;
  background-color: #e6e6e6;
  border: 2px solid #e6e6e6;
}
.catalog-block h2 {
  font-size: 3.6rem;
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 4rem;
}
.catalog-block h2 strong {
  font-family: 'ProximaNova_book', sans-serif;
}
.catalog-block p {
  font-size: 1.6rem;
  color: #858585;
  text-align: center;
}
.catalog-list {
  margin-top: 3rem;
}
.catalog-list ul {
  font-size: 2rem;
}
.catalog-list ul li a {
  color: #676767;
}
.catalog-list ul li a:focus {
  color: orange;
}
.catalog-block {
  text-align: center;
}
.catalog-block h3 {
  margin-top: 10rem;
  font-family: 'ProximaNova_book', sans-serif;
  color: #4d4d4d;
}
.catalog-block img {
  text-align: left;
  width: 30rem;
  height: 30rem;
}
.footer {
  background: url(../img/footer_bg.jpg) no-repeat center center;
  background-size: cover;
}
.footer-photo {
  display: block;
  text-align: center;
  margin-top: 1.5rem;
}
.footer h3 {
  margin-top: 4rem;
  color: white;
  text-align: center;
}
.footer p {
  color: white;
  margin-top: 4rem;
  font-size: 1.6rem;
}
.small-social {
  height: 5rem;
  width: 5rem;
  text-align: center;
  color: white;
}
@media (max-width: 991px) {
  .main-header-text h1 {
    font-size: 3rem;
  }
  .main-header-text h1 strong {
    font-size: 3.4rem;
  }
  .footer-photo {
    display: inline-block;
    text-align: center;
    margin: 1rem;
    margin-left: 9rem;
  }
  .social {
    margin-bottom: 2rem;
  }
  .social-header {
    text-align: center;
    margin-left: 7rem;
  }
  .social-media {
    font-size: 2.2rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .ceremony iframe {
    width: 46rem;
    height: 26rem;
  }
  .footer-photo {
    display: inline-block;
    text-align: center;
    margin: 1rem;
    margin-left: 6rem;
  }
  .social-header {
    text-align: center;
    margin-left: 0rem;
  }
  nav {
    font-size: 1.6rem;
  }
  nav .navbar-right {
    text-align: center;
  }
  nav .navbar-right a {
    text-transform: uppercase;
    color: gray;
    margin: 0.2rem;
  }
}
@media (max-width: 576px) {
  .ceremony iframe {
    width: 35rem;
    height: 20rem;
  }
  .footer-photo {
    display: inline-block;
    text-align: center;
    margin: 1rem;
    margin-left: 4.5rem;
  }
  .social-header {
    text-align: center;
    margin-left: 0rem;
  }
  nav {
    font-size: 1.4rem;
  }
  nav .navbar-right {
    text-align: center;
  }
  nav .navbar-right a {
    text-transform: uppercase;
    color: gray;
    margin: 0.2rem;
  }
}
